#############################################################################
# jQuery mobile snippets added by brooky [brooky.yen@gmail.com]
#############################################################################
snippet mhtml
	<!DOCTYPE html> 
	<html> 
		<head> 
		<title>${1:title}</title> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	</head> 
	<body> 
	<div data-role="page"> 
		<div data-role="header">${2:header}</div> 
		<div data-role="content">${3:content}</div> 
		<div data-role="footer">${4:footer}</div> 
	</div> 
	</body>
	</html>

snippet mobile
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />  
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>        
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script> 

snippet mpage
	<div data-role="page"> 
		<div data-role="header">${1:header}</div> 
		<div data-role="content">${2:content}</div> 
		<div data-role="footer">${3:footer}</div> 
	</div> 

snippet mheader
	<header data-role="header">${1:Header}</header>                                  

snippet mfooter
	<header data-role="footer">${2:Footer}</header>                                  

# list view
snippet listview
	<ul data-role="listview" data-theme="${1:a/b/c/d/e/f/g}">
		<li><a href="${2:item1.html}">${3:item1}</a></li>
		<li><a href="${4:item1.html}">${5:item1}</a></li>
		<li><a href="${6:item1.html}">${7:item1}</a></li>
	</ul>

# in set list
snippet insetlist
	<ul data-role="listview" data-theme="${1:a/b/c/d/e/f/g}" data-inset="true">
		<li><a href="${2:item1.html}">${3:item1}</a></li>
		<li><a href="${4:item1.html}">${5:item1}</a></li>
		<li><a href="${6:item1.html}">${7:item1}</a></li>
	</ul>

# counter in the list (e.g. number of comments, number of recommends, etc.)
snippet listcount
	<span class="ui-li-count">${1:10}</span>

#############################################################################
# Form Elements
# see http://jquerymobile.com/demos/1.0a4.1/#docs/forms/index.html for more detail
#############################################################################

# select
snippet mselect
	<div data-role="fieldcontain" data-native-menu="${4:false}">
		<label for="$1" class="select">${3:Choose:}</label>
		<select name="$2" id="${1:text}">
			<option value="value1">option1</option>
			<option value="value2">option2</option>
			<option value="value3">option3</option>
		</select>
	</div>

# text input
snippet mtext
	<div data-role="fieldcontain">
		<label for="$1">${4:Text Input:}</label>
		<input type="text" id="${1:text}" name="${2:name}" value="${3}"  />
	</div>	


# checkbox
snippet mcheckbox
	<div data-role="fieldcontain">
		<fieldset data-role="controlgroup">
			<legend>Agree to the terms:</legend>
			<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
			<label for="checkbox-1">I agree</label>
		</fieldset>
	</div>

# radio
snippet mradio
	<div data-role="fieldcontain">
		<fieldset data-role="controlgroup">
			<legend>${1:Choose a pet:}</legend>
				<input type="radio" name="${2:radio-choice-1}" id="$2" value="$2" checked="checked" />
				<label for="$2">Cat</label>

				<input type="radio" name="$2" id="${3:radio-choice-2}" value="$3"  />
				<label for="radio-choice-2">Dog</label>

				<input type="radio" name="$2" id="${4:radio-choice-3}" value="$4"  />
				<label for="$4">Hamster</label>

				<input type="radio" name="$2" id="${5:radio-choice-4}" value="$5"  />
				<label for="$5">Lizard</label>
		</fieldset>
	</div>

snippet msearch
	<div data-role="fieldcontain">
		<label for="search">Search Input:</label>
		<input type="search" name="password" id="search" value="" />
	</div>

# slider
snippet mslider
	<div data-role="fieldcontain">
		<label for="slider">Input slider:</label>
		<input type="range" name="slider" id="slider" value="0" min="0" max="100"  />
	</div>

# flip control
snippet mflip
	<div data-role="fieldcontain">
		<label for="slider">Select slider:</label>
		<select name="slider" id="slider" data-role="slider">
			<option value="off">Off</option>
			<option value="on">On</option>
		</select> 
	</div>

# form with ajax false
snippet mform
	<form method="" action="" ${3:data-ajax="false"}>
		${2:<button type="submit" data-theme="a" name="submit" value="submit-value">Submit</button>}
	</form


#############################################################################
# Layout
#############################################################################
snippet 2column
	<div class="ui-grid-a">
		<div class="ui-block-a"><strong>I'm Block A</strong> and text inside will wrap</div>
		<div class="ui-block-b"><strong>I'm Block B</strong> and text inside will wrap</div>
	</div><!-- /grid-a -->

snippet 3column
	<div class="ui-grid-b">
		<div class="ui-block-a">Block A</div>
		<div class="ui-block-b">Block B</div>
		<div class="ui-block-c">Block C</div>
	</div><!-- /grid-b -->

snippet 4column
	<div class="ui-grid-c">
		<div class="ui-block-a">Block A</div>
		<div class="ui-block-b">Block B</div>
		<div class="ui-block-c">Block C</div>
		<div class="ui-block-c">Block D</div>
	</div><!-- /grid-c -->

snippet collapsible
	<div data-role="collapsible" ${1:data-collapsed="true"}>
		<h3>I'm a header</h3>
		<p>I'm the collapsible content. By default I'm open and displayed on the page, but you can click the header to hide me.</p>
	</div>
	
snippet accordion
	<div data-role="collapsible-set"> 
		<div data-role="collapsible"> 
			<h3>I'm a header in a set of collapsibles</h3> 
			<p>I'm the collapsible content. I'm hidden by default because I have the "collapsed" state; you need to expand the header to see me.</p> 
		</div> 
		<div data-role="collapsible" data-collapsed="true"> 
			<h3>I'm a header in a set of collapsibles</h3> 
			<p>I'm the collapsible content. I'm hidden by default because I have the "collapsed" state; you need to expand the header to see me.</p> 
		</div> 
		<div data-role="collapsible" data-collapsed="true"> 
			<h3>I'm a header in a set of collapsibles</h3> 
			<p>I'm the collapsible content. I'm hidden by default because I have the "collapsed" state; you need to expand the header to see me.</p> 
		</div> 
	</div> 


#############################################################################
# buttons
#############################################################################

# link button
snippet lbtn
	<a href="index.html" data-role="button">Link button</a>

# inline buttons
snippet ibtns
	<p>inline buttons:</p> 
	<div data-inline="true">
		<a href="index.html" data-role="button">Cancel</a>
		<a href="index.html" data-role="button" data-theme="b">Save</a>
	</div>

# group buttons
snippet gbtns
	<div data-role="controlgroup">
	<a href="index.html" data-role="button">Yes</a>
	<a href="index.html" data-role="button">No</a>
	<a href="index.html" data-role="button">Maybe</a>
	</div>

# Horizontal grouped buttons:
snippet hrbtns
	<div data-role="controlgroup" data-type="horizontal">
	<a href="index.html" data-role="button">Yes</a>
	<a href="index.html" data-role="button">No</a>
	<a href="index.html" data-role="button">Maybe</a>
	</div>

# Horizontal grouped buttons with icons:
snippet iconbtns
	<p>Horizontal grouped buttons with icons:</p> 
	<div data-role="controlgroup" data-type="horizontal" > 
		<a href="index.html" data-role="button" data-icon="arrow-u">Up</a> 
		<a href="index.html" data-role="button" data-icon="arrow-d">Down</a> 
		<a href="index.html" data-role="button" data-icon="delete">Delete</a> 
	</div> 

# Horizontal grouped buttons, icon only:
snippet icons
	<div data-role="controlgroup" data-type="horizontal" > 
		<a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="notext">Up</a> 
		<a href="index.html" data-role="button" data-icon="arrow-d" data-iconpos="notext">Down</a> 
		<a href="index.html" data-role="button" data-icon="delete" data-iconpos="notext">Delete</a> 
	</div> 


############################################################################
# Toolbars
############################################################################

snippet footericons
	<div data-role="footer" class="ui-bar">
		<a href="index.html" data-role="button" data-icon="delete">Remove</a>
		<a href="index.html" data-role="button" data-icon="plus">Add</a>
		<a href="index.html" data-role="button" data-icon="arrow-u">Up</a>
		<a href="index.html" data-role="button" data-icon="arrow-d">Down</a>
	</div>

snippet headericons
	<div data-role="header" data-position="inline">
		<a href="index.html" data-icon="delete">Cancel</a>
		<h1>Edit Contact</h1>
		<a href="index.html" data-icon="check" data-theme="b">Save</a>
	</div>

# navigation bar
snippet navbar
	<div data-role="navbar">
		<ul>
			<li><a href="a.html" class="ui-btn-active">One</a></li>
			<li><a href="b.html">Two</a></li>
		</ul>
	</div><!-- /navbar -->

# navigation footer (set data-id to make Persistent footers)
snippet navfooter
	<div data-role="footer" data-id="foo1" data-position="fixed"> 
		<div data-role="navbar"> 
			<ul> 
				<li><a href="footer-persist-a.html" class="ui-btn-active ui-state-persist">Friends</a></li> 
				<li><a href="footer-persist-b.html">Albums</a></li> 
				<li><a href="footer-persist-c.html">Emails</a></li> 
			</ul> 
		</div><!-- /navbar --> 
	</div><!-- /footer --> 

# navigation icons in bar
snippet navicon
	<div data-role="navbar"> 
		<ul> 
			<li><a href="#" data-icon="grid" data-iconpos="top">Summary</a></li> 
			<li><a href="#" data-icon="star" class="ui-btn-active" data-iconpos="top">Favs</a></li> 
			<li><a href="#" data-icon="gear" data-iconpos="top">Setup</a></li> 
		</ul> 
	</div><!-- /navbar --> 


############################################################################
# Button icons
############################################################################

snippet icon_arrowl
	<a href="index.html" data-role="button" data-icon="arrow-l">My button</a> 
snippet icon_arrowr
	<a href="index.html" data-role="button" data-icon="arrow-r">My button</a> 
snippet icon_arrowu
	<a href="index.html" data-role="button" data-icon="arrow-u">My button</a> 
snippet icon_arrowd
	<a href="index.html" data-role="button" data-icon="arrow-d">My button</a> 
snippet icon_delete
	<a href="index.html" data-role="button" data-icon="delete">My button</a> 
snippet icon_plus
	<a href="index.html" data-role="button" data-icon="plus">My button</a> 
snippet icon_minus
	<a href="index.html" data-role="button" data-icon="minus">My button</a> 
snippet icon_check
	<a href="index.html" data-role="button" data-icon="check">My button</a> 
snippet icon_gear
	<a href="index.html" data-role="button" data-icon="gear">My button</a> 
snippet icon_refresh
	<a href="index.html" data-role="button" data-icon="refresh">My button</a> 
snippet icon_forward
	<a href="index.html" data-role="button" data-icon="forward">My button</a> 
snippet icon_back
	<a href="index.html" data-role="button" data-icon="back">My button</a> 
snippet icon_grid
	<a href="index.html" data-role="button" data-icon="grid">My button</a> 
snippet icon_star
	<a href="index.html" data-role="button" data-icon="star">My button</a> 
snippet icon_alert
	<a href="index.html" data-role="button" data-icon="alert">My button</a> 
snippet icon_info
	<a href="index.html" data-role="button" data-icon="info">My button</a> 
snippet icon_home
	<a href="index.html" data-role="button" data-icon="home">My button</a> 
snippet icon_search
	<a href="index.html" data-role="button" data-icon="search">My button</a> 

